<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Youtube</title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                }  body{
                                        background-color: #eee;
                                    }

                                    .container{
                                        margin-top:100px;
                                        margin-bottom: 100px;
                                    }
                                    
                                    .product-card {
    display: block;
    position: relative;
    width: 100%;
    padding: 18px;
    border: 1px solid #e1e7ec;
    border-radius: 7px;
    background-color: #fff;
}

.product-card .product-badge {
    top: 15px;
    left: 18px;
}

.product-badge {
    position: absolute;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .07em;
    text-transform: uppercase;
}

.text-danger {
    color: #ff5252 !important;
}

.product-card .product-thumb {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.product-card .product-title {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
}

.product-card .product-price {
    margin-bottom: 10px;
    color: #606975;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

.product-card .product-buttons {
    padding: 12px 0 8px;
    text-align: center;
}

.product-card .product-buttons>.btn.btn-wishlist {
        width: 36px;
    padding: 5px;
    padding-left: 6px;
    border-radius: 50%;
}

.product-card .product-buttons>.btn.btn-wishlist>i {
    font-size: 1.2em;
}

.btn>i {
        display: inline-block;
    margin-top: -12px;
    vertical-align: middle;
}

.btn-outline-primary {
    border-color: #0da9ef;
    background-color: transparent;
    color: #0da9ef;
}

.btn-sm {
    height: 36px;
    padding: 0 18px;
    border-radius: 18px;
    font-size: 12px;
    line-height: 34px; 
}

img, figure {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}


.product-card{
    
    margin-right: 10px;
}</style>
                                </head>
                                <body className='snippet-body'>
                                            
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

        <div class="container">

            <div class="row">

                <div class="col-md-12">
                    
                  
        
<div class="owl-carousel">
                                
                             

            <div class="product-card">
              <div class="product-badge text-danger">23% Off</div><a class="product-thumb" href="#" data-abc="true"><img src="https://i.imgur.com/nXgI5iT.png" alt="Product"></a>
              <h3 class="product-title"><a href="#" data-abc="true">Microsoft Surface Pro 4</a></h3>
              <h4 class="product-price">
                <del>$444.99</del>$344.99
              </h4>
              <div class="product-buttons">
                <button class="btn btn-outline-secondary btn-sm btn-wishlist" data-toggle="tooltip" title="" data-original-title="Whishlist"><i class="fa fa-heart"></i></button>
                <button class="btn btn-outline-primary btn-sm" data-toast="" data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!">Add to Cart</button>
              </div>
            </div>
            

                                <div class="product-card">
              <div class="product-badge text-danger">25% Off</div><a class="product-thumb" href="#" data-abc="true"><img src="https://i.imgur.com/ILEU18M.jpg" alt="Product"></a>
              <h3 class="product-title"><a href="#" data-abc="true">Dell Inspiration 4</a></h3>
              <h4 class="product-price">
                <del>$544.99</del>$444.99
              </h4>
              <div class="product-buttons">
                <button class="btn btn-outline-secondary btn-sm btn-wishlist" data-toggle="tooltip" title="" data-original-title="Whishlist"><i class="fa fa-heart"></i></button>
                <button class="btn btn-outline-primary btn-sm" data-toast="" data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!">Add to Cart</button>
              </div>
            </div>
     

                                <div class="product-card">
              <div class="product-badge text-danger">28% Off</div><a class="product-thumb" href="#" data-abc="true"><img src="https://i.imgur.com/2kePJmX.jpg" alt="Product"></a>
              <h3 class="product-title"><a href="#" data-abc="true">Dell Xtreame 5</a></h3>
              <h4 class="product-price">
                 <del>$244.99</del>$144.99
              </h4>
              <div class="product-buttons">
                <button class="btn btn-outline-secondary btn-sm btn-wishlist" data-toggle="tooltip" title="" data-original-title="Whishlist"><i class="fa fa-heart"></i></button>
                <button class="btn btn-outline-primary btn-sm" data-toast="" data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!">Add to Cart</button>
              </div>
            </div>
           

                                <div class="product-card">
              <div class="product-badge text-danger">48% Off</div><a class="product-thumb" href="" data-abc="true"><img src="https://i.imgur.com/yugQN69.jpg" alt="Product"></a>
              <h3 class="product-title"><a href="" data-abc="true">HP Pro 4</a></h3>
              <h4 class="product-price">
                <del>$544.99</del>$344.99
              </h4>
              <div class="product-buttons">
                <button class="btn btn-outline-secondary btn-sm btn-wishlist" data-toggle="tooltip" title="" data-original-title="Whishlist"><i class="fa fa-heart"></i></button>
                <button class="btn btn-outline-primary btn-sm" data-toast="" data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!">Add to Cart</button>
              </div>
            </div>
          

                                <div class="product-card">
              <div class="product-badge text-danger">29% Off</div><a class="product-thumb" href="#" data-abc="true"><img src="https://i.imgur.com/JOpmFkw.png" alt="Product"></a>
              <h3 class="product-title"><a href="#" data-abc="true">Microsoft surface 5</a></h3>
              <h4 class="product-price">
                 <del>$644.99</del>$344.99
              </h4>
              <div class="product-buttons">
                <button class="btn btn-outline-secondary btn-sm btn-wishlist" data-toggle="tooltip" title="" data-original-title="Whishlist"><i class="fa fa-heart"></i></button>
                <button class="btn btn-outline-primary btn-sm" data-toast="" data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!">Add to Cart</button>
              </div>
            </div>
      

                                <div class="product-card">
              <div class="product-badge text-danger">28% Off</div><a class="product-thumb" href="#" data-abc="true"><img src="https://i.imgur.com/O02Owsf.jpg" alt="Product"></a>
              <h3 class="product-title"><a href="#" data-abc="true">HP Elitebook 840</a></h3>
              <h4 class="product-price">
                <del>$844.99</del>$644.99
              </h4>
              <div class="product-buttons">
                <button class="btn btn-outline-secondary btn-sm btn-wishlist" data-toggle="tooltip" title="" data-original-title="Whishlist"><i class="fa fa-heart"></i></button>
                <button class="btn btn-outline-primary btn-sm" data-toast="" data-toast-type="success" data-toast-position="topRight" data-toast-icon="icon-circle-check" data-toast-title="Product" data-toast-message="successfuly added to cart!">Add to Cart</button>
              </div>
            </div>
           

                    
           
              
              </div>
          </div>
          </div>
        
    </div>
 
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>$(document).ready(function() {




$('.owl-carousel').slick({
  infinite: true,
  centerMode: false,
  slidesToShow: 3,
  slidesToScroll: 3,
  arrows: false,
   autoplay: true,
  autoplaySpeed: 3000,


});

});</script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>
                            </html>